Manifest-Version: 1.0
Export-Package: com.thingtrack.konekti.map.workbench;version="0.0.1.SN
 APSHOT";uses:="com.thingtrack.konekti.map.domain,com.thingtrack.konek
 ti.map.service.api,org.dellroad.stuff.vaadin,org.springframework.bean
 s.factory.annotation,org.springframework.web.context",com.thingtrack.
 konekti.map.workbench.form;version="0.0.1.SNAPSHOT";uses:="com.vaadin
 .annotations,com.vaadin.data,com.vaadin.data.util,com.vaadin.ui,org.v
 aadin.addon.customfield",com.thingtrack.konekti.map.workbench.gwt;ver
 sion="0.0.1.SNAPSHOT",com.thingtrack.konekti.map.workbench.ui;version
 ="0.0.1.SNAPSHOT";uses:="com.thingtrack.konekti.map.workbench.form,co
 m.vaadin.annotations,com.vaadin.data,com.vaadin.event,com.vaadin.term
 inal,com.vaadin.ui"
Bundle-Classpath: WEB-INF/classes
Tool: Bundlor 1.1.1.RELEASE
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,3.0
 .5.RELEASE]"
Bundle-Name: Konekti Map Workbench Application
Web-ContextPath: konekti.map.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: Konekti Map Workbench Application
Bundle-SymbolicName: com.thingtrack.konekti.map.workbench
Import-Package: com.thingtrack.konekti.map.domain,com.thingtrack.konek
 ti.map.service.api,com.vaadin,com.vaadin.annotations,com.vaadin.data,
 com.vaadin.data.util,com.vaadin.data.validator,com.vaadin.event,com.v
 aadin.event.dd,com.vaadin.event.dd.acceptcriteria,com.vaadin.terminal
 ,com.vaadin.terminal.gwt.client.ui.dd,com.vaadin.terminal.gwt.server,
 com.vaadin.tools,com.vaadin.ui,javax.imageio,org.apache.log4j,org.asp
 ectj.lang,org.aspectj.lang.annotation,org.aspectj.runtime.reflect,org
 .dellroad.stuff.vaadin,org.eclipse.virgo.web.dm,org.krysalis.barcode4
 j.impl.qr,org.krysalis.barcode4j.output,org.krysalis.barcode4j.output
 .bitmap,org.slf4j;version="[1.6.1,2)",org.slf4j.helpers;version="[1.6
 .1,2)",org.slf4j.impl;version="[1.6.1,2)",org.slf4j.spi;version="[1.6
 .1,2)",org.springframework.beans.factory.annotation,org.springframewo
 rk.web.context,org.vaadin.addon.customfield,org.vaadin.addon.formbind
 er,org.vaadin.vol

