Manifest-Version: 1.0
Export-Package: com.thingtrack.konekti.map.dao.api;version="0.0.1.SNAP
 SHOT";uses:="com.thingtrack.konekti.dao.template,com.thingtrack.konek
 ti.map.domain",com.thingtrack.konekti.map.dao.api.internal;version="0
 .0.1.SNAPSHOT"
Built-By: Thingtrack S.L.
Tool: Bundlor 1.1.1.RELEASE
Bundle-Name: Konekti Map Dao Api
Created-By: Maven Integration for Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_37
Bundle-ManifestVersion: 2
Bundle-Description: Konekti Map Dao Api
Bundle-SymbolicName: com.thingtrack.konekti.map.dao.api
Import-Package: com.thingtrack.konekti.dao.template,com.thingtrack.kon
 ekti.map.domain,javax.persistence.metamodel

